# USST_SPM_backend

./: .gitignore  README.md  pom.xml
src/main/java/usst/spm/: SPMBackendApplication.java
src/main/java/usst/spm/annotation/: AntiBrutePasswordExporter.java  MyAllowedExtKey.java  PreventDuplicateSubmit.java
src/main/java/usst/spm/aspect/: AntiBruteExporterAspect.java  PreventDuplicateSubmitAspect.java
src/main/java/usst/spm/config/: GlobalCorsConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  MinioConfig.java  MyRedisCacheManager.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java  SecurityPathsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/usst/spm/constant/: MessageConstant.java
src/main/java/usst/spm/controller/: AnnouncementsController.java  AuthController.java  CoursesController.java  NotificationsController.java  PaperQuestionsController.java  PapersController.java  QuestionsController.java  RegisterRequestDTO.java  SubmitController.java  UsersController.java
src/main/java/usst/spm/dto/: AddPaperQuestionDTO.java  CreateAnnouncementDTO.java  CreateCourseDTO.java  CreatePaperDTO.java  CreateQuestionDTO.java  CreateSubmitDTO.java  LoginDTO.java  LoginDataResponseDTO.java  RegisterRequestDTO.java  UpdateExtraRequestDTO.java  UpdateQuestionDTO.java  UpdateRoleRequestDTO.java
src/main/java/usst/spm/entity/: Announcements.java  CourseParticipants.java  Courses.java  Notifications.java  PaperQuestions.java  Papers.java  Questions.java  Submit.java  UserExts.java  UserInfo.java  UserLogin.java  UserRoles.java  Users.java
src/main/java/usst/spm/exception/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/usst/spm/expression/: AuthExpression.java  CourseExpression.java  PaperExpression.java  QuestionsExpression.java  UsersExpression.java
src/main/java/usst/spm/filter/: UserAuthFilter.java
src/main/java/usst/spm/job/: PaperStartJob.java
src/main/java/usst/spm/mapper/: AnnouncementsMapper.java  CourseParticipantsMapper.java  CoursesMapper.java  NotificationsMapper.java  PaperQuestionsMapper.java  PapersMapper.java  QuestionsMapper.java  SubmitMapper.java  UserExtsMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/usst/spm/mq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/usst/spm/result/: BaseDataResponse.java  BaseResponse.java  GeneralDataResponse.java  UserSession.java
src/main/java/usst/spm/service/: CoursesService.java  IAnnouncementsService.java  ICourseParticipantsService.java  ICoursesService.java  INotificationsService.java  IPaperQuestionsService.java  IPapersService.java  IQuestionsService.java  ISubmitService.java  IUserExtsService.java  IUserRolesService.java  IUsersService.java  MinioService.java  QuestionsService.java  RedisService.java
src/main/java/usst/spm/service/impl/: AnnouncementsServiceImpl.java  CourseParticipantsServiceImpl.java  CoursesServiceImpl.java  NotificationsServiceImpl.java  PaperQuestionsServiceImpl.java  PapersServiceImpl.java  QuestionsServiceImpl.java  SubmitServiceImpl.java  UserExtsServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/usst/spm/util/: HeaderUtil.java
src/main/java/usst/spm/validation/: MyAllowedExtKeyValidation.java
src/main/java/usst/spm/vo/: AnnouncementsVO.java  CourseInfoVO.java  CourseParticipantsVO.java  LoginDataResponseVO.java  PaperSubmitResultVO.java  PapersVO.java  UserCoursesVO.java  UsersVO.java
src/main/resources/: application.example.yaml  application.yaml
src/main/resources/db/: spm.sql
